{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDemoSQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDemo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDemoSQLite":  "Data Source=identityDemo.db;Cache=Shared" 
  },
  "Authentication": {
    "CookieExpiresAfter":  "00:15:00" 
  },
  "AllowedHosts": "*"
}
